# simple-vanillabp-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: DemoAggregate.java  DemoAggregateRepository.java  DemoApplication.java  DemoProperties.java  DemoRestController.java  DemoWorkflow.java
src/main/java/demo/config/: LiquibaseConfiguration.java
src/main/resources/config/: application-camunda7.yaml  application-camunda8.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: demo.yaml
src/main/resources/processes7/: demo.bpmn
src/main/resources/processes8/: demo.bpmn
