<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.summit.vanillabp</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.6.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>demo.DemoApplication</mainClass>
              <executable>true</executable>
              <fork>true</fork>
              <jvmArguments>-Xmx196m</jvmArguments>
            </configuration>
          </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>camunda7</id>
      <dependencies>
        <!--
        <dependency>
          <groupId>org.camunda.bpm.springboot</groupId>
          <artifactId>camunda-bpm-spring-boot-starter</artifactId>
          <version>7.17.6-ee</version>
        </dependency>
        <dependency>
          <groupId>org.camunda.bpm.springboot</groupId>
          <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
          <version>7.17.6-ee</version>
        </dependency>
        -->
        <dependency>
          <groupId>org.camunda.community.vanillabp</groupId>
          <artifactId>camunda7-spring-boot-adapter</artifactId>
          <version>1.0.9</version>
          <!--
          <exclusions>
            <exclusion>
              <groupId>org.camunda.bpm.springboot</groupId>
              <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.camunda.bpm.springboot</groupId>
              <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            </exclusion>
          </exclusions>
          -->
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camunda8</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.community.vanillabp</groupId>
          <artifactId>camunda8-spring-boot-adapter</artifactId>
          <version>1.0.6</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
